name: Build ShadowLinux ISO

on: [workflow_dispatch, push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y debootstrap squashfs-tools xorriso grub-pc-bin grub-efi-amd64-bin mtools
      - name: Build ISO
        run: sudo bash build.sh
      - name: Upload ISO
        uses: actions/upload-artifact@v4
        with:
          name: shadowlinux-ubuntu
          path: ./shadowlinux-ubuntu.iso